ary 200000	basic	1.040
ary 200000	greedy	1.006
ary 200000	pbqp	0.986
ackermann 11	basic	1.186
ackermann 11	greedy	1.037
ackermann 11	pbqp	1.073
chameneos 100000	basic	2.470
chameneos 100000	greedy	2.468
chameneos 100000	pbqp	2.462
echo 100000	basic	2.583
echo 100000	greedy	2.599
echo 100000	pbqp	2.581
fannkuch 10	basic	0.097
fannkuch 10	greedy	0.094
fannkuch 10	pbqp	0.093
except 1000000	basic	1.811
except 1000000	greedy	1.777
except 1000000	pbqp	1.837
fibo 42	basic	1.757
fibo 42	greedy	1.869
fibo 42	pbqp	1.754
harmonic 1000000000	basic	4.016
harmonic 1000000000	greedy	4.007
harmonic 1000000000	pbqp	4.057
hash2 2000	basic	2.461
hash2 2000	greedy	2.356
hash2 2000	pbqp	2.426
heapsort 20000000	basic	8.032
heapsort 20000000	greedy	7.976
heapsort 20000000	pbqp	7.978
ary 200000	basic	1.339
ary 200000	greedy	1.176
ary 200000	pbqp	1.252
ackermann 11	basic	1.238
ackermann 11	greedy	1.123
ackermann 11	pbqp	1.106
chameneos 100000	basic	ary 300000	basic	1.562
ary 300000	greedy	1.336
ary 300000	pbqp	1.479
ackermann 12	basic	4.704
ackermann 12	greedy	4.141
ackermann 12	pbqp	4.290
chameneos 200000	basic	4.892
chameneos 200000	greedy	5.093
chameneos 200000	pbqp	5.218
echo 200000	basic	5.682
echo 200000	greedy	5.662
echo 200000	pbqp	5.700
fannkuch 11	basic	1.180
fannkuch 11	greedy	1.308
fannkuch 11	pbqp	1.260
except 2000000	basic	3.918
except 2000000	greedy	3.735
except 2000000	pbqp	3.857
fibo 44	basic	4.678
fibo 44	greedy	4.965
fibo 44	pbqp	4.690
harmonic 1500000000	basic	6.078
harmonic 1500000000	greedy	6.110
harmonic 1500000000	pbqp	6.116
hash2 3000	basic	3.755
hash2 3000	greedy	3.556
hash2 3000	pbqp	3.731
heapsort 50000000	basic	22.275
heapsort 50000000	greedy	22.289
heapsort 50000000	pbqp	21.987
