ary 200000	basic	0.987
ary 200000	greedy	0.878
ary 200000	pbqp	0.983
ackermann 11	basic	1.186
ackermann 11	greedy	1.054
ackermann 11	pbqp	1.068
chameneos 100000	basic	2.451
chameneos 100000	greedy	2.450
chameneos 100000	pbqp	2.447
echo 100000	basic	2.596
echo 100000	greedy	2.612
echo 100000	pbqp	2.611
fannkuch 10	basic	0.098
fannkuch 10	greedy	0.095
fannkuch 10	pbqp	0.098
except 1000000	basic	1.790
except 1000000	greedy	1.794
except 1000000	pbqp	1.834
fibo 42	basic	1.746
fibo 42	greedy	1.870
fibo 42	pbqp	1.752
harmonic 1000000000	basic	4.024
harmonic 1000000000	greedy	4.014
harmonic 1000000000	pbqp	ary 200000	basic	0.980
ary 200000	greedy	0.879
ary 200000	pbqp	0.982
ackermann 11	basic	1.192
ackermann 11	greedy	1.052
ackermann 11	pbqp	1.069
chameneos 100000	basic	2.518
chameneos 100000	greedy	2.482
chameneos 100000	pbqp	2.479
echo 100000	basic	ary 200000	basic	0.991
ary 200000	greedy	0.874
ary 200000	pbqp	0.990
ackermann 11	basic	1.191
ackermann 11	greedy	1.048
ackermann 11	pbqp	1.055
chameneos 100000	basic	2.437
chameneos 100000	greedy	2.452
chameneos 100000	pbqp	2.432
echo 100000	basic	2.584
echo 100000	greedy	2.588
echo 100000	pbqp	2.587
fannkuch 10	basic	0.096
fannkuch 10	greedy	0.106
fannkuch 10	pbqp	0.102
except 1000000	basic	1.812
except 1000000	greedy	1.801
except 1000000	pbqp	1.806
fibo 42	basic	1.750
fibo 42	greedy	1.877
fibo 42	pbqp	1.751
harmonic 1000000000	basic	4.024
harmonic 1000000000	greedy	4.020
harmonic 1000000000	pbqp	4.034
hash2 2000	basic	2.442
hash2 2000	greedy	2.345
hash2 2000	pbqp	2.424
heapsort 20000000	basic	8.110
heapsort 20000000	greedy	8.054
heapsort 20000000	pbqp	8.024
ary 200000	basic	1.319
ary 200000	greedy	1.135
ary 200000	pbqp	1.321
ackermann 11	basic	1.237
ackermann 11	greedy	1.111
ackermann 11	pbqp	1.112
chameneos 100000	basic	ary 300000	basic	1.486
ary 300000	greedy	1.315
ary 300000	pbqp	1.486
ackermann 12	basic	4.699
ackermann 12	greedy	4.180
ackermann 12	pbqp	4.310
chameneos 200000	basic	4.906
chameneos 200000	greedy	4.889
chameneos 200000	pbqp	4.884
echo 200000	basic	5.250
echo 200000	greedy	5.205
echo 200000	pbqp	5.195
fannkuch 11	basic	1.103
fannkuch 11	greedy	1.124
fannkuch 11	pbqp	1.098
except 2000000	basic	3.638
except 2000000	greedy	3.632
except 2000000	pbqp	3.680
fibo 44	basic	4.584
fibo 44	greedy	4.890
fibo 44	pbqp	4.548
harmonic 1500000000	basic	6.033
harmonic 1500000000	greedy	6.121
harmonic 1500000000	pbqp	6.115
hash2 3000	basic	3.695
hash2 3000	greedy	3.583
hash2 3000	pbqp	3.775
heapsort 50000000	basic	23.110
heapsort 50000000	greedy	23.294
heapsort 50000000	pbqp	23.013
